{
  // x402 merchant server settings. Every value can be overridden by an environment variable
  // (e.g. MERCHANT_ADDRESS) or a --X402:Key=value command-line argument.
  "X402": {
    // WebSocket URL of the rippled node that settles payments on-ledger.
    "RippledWsUrl": "ws://localhost:6006",

    // URL Kestrel binds to. Leave empty to use the launch profile / ASPNETCORE_URLS
    // (Properties/launchSettings.json defaults this to http://127.0.0.1:5402).
    "ListenUrl": "",

    // REQUIRED. Classic XRPL address that receives the payment. The value below is a throwaway
    // standalone-funded sample — replace it with your own funded merchant address.
    "MerchantAddress": "rfN96jaab5Ti7RcZq8U2pMn95Me8xHAaUJ",

    // CAIP-2 network advertised in the 402 challenge.
    "Network": "xrpl:1",

    // "XRP" (amount in drops) or a 40-hex currency code such as RLUSD (then also set IouIssuer).
    "Asset": "XRP",

    // Amount to charge: drops for XRP, a decimal value string for IOUs.
    "Amount": "1000000",

    // Issuer address for IOU assets. Required when Asset is not XRP; ignored for XRP.
    "IouIssuer": "",

    // Seconds the signed payment stays valid (maps to LastLedgerSequence).
    "MaxTimeoutSeconds": 60,

    // Invoice id echoed back in extra.invoiceId.
    "InvoiceId": "example-invoice-001",

    // Body returned to the client once the payment settles.
    "ResourceBody": "premium content"
  }
}
