{
  "X402": {
    "RippledWsUrl": "ws://localhost:6006",
    "ResourceUrl": "http://127.0.0.1:5402/paid",
    "PayerSeed": "",
    "Network": "xrpl:1",
    "MaxAmountDrops": 10000000,
    "IouValueCaps": {}
  }
}
